<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        background: url("https://mcdn.wallpapersafari.com/medium/54/85/1EUg2L.jpg") ;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-box {
        background: rgb(255, 228, 242);
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        color: rgb(11, 11, 11);
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    .login-box h2 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .login-box input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        outline: none;
    }

    .login-box button {
        width: 100%;
        padding: 10px;
        background: rgb(255, 236, 246);
        border: none;
        border-radius: 5px;
        color: black;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
    }

    .login-box button:hover {
        background: #ffe4fd;
    }
</style>
</head>
<body>  

<div class="login-box">
    <h2>Admin Login</h2>
    <form onsubmit="return adminLogin(event)">
        <input type="text" id="adminUser" placeholder="Admin Username" required>
        <input type="password" id="adminPass" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>     
</div>

<script>
    function adminLogin(event) {
        event.preventDefault();
        let user = document.getElementById("adminUser").value;
        let pass = document.getElementById("adminPass").value;

        // Hardcoded admin credentials
        if (user === "admin"&& pass === "admin123") {
            alert("Welcome Admin!");
            window.location.href = "acc.html"; // Change to your admin dashboard page
        } else {
            alert("Invalid Admin Credentials!");
        }
    }
</script>

</body>
</html>
